MONGODB_URI=mongodb://root:q2Mfw0DVSCjBUjMJKV9p3RsA@linda.iran.liara.ir:30223/tir-varagh?authSource=admin

NEXTAUTH_SECRET=1a14d87914f7e03672dd251983ffd06f

NEXTAUTH_URL=http://localhost:3000
API_URL=http://localhost:3000


LIARA_ENDPOINT=storage.iran.liara.space
LIARA_BUCKET_NAME=tabrizian
LIARA_ACCESS_KEY=iqlm9qbkkt2q5gpf
LIARA_SECRET_KEY=efc22772-1ceb-4dbf-9a68-963573ff99bd
